# MeanwhileInRussia

./: build.xml  readme.txt  rozdeleni.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/server/: Labyrinth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/server/class-use/: Labyrinth.html
doc/server/objects/: GameObject.html  GateObject.html  KeyObject.html  NPCObject.Way.html  NPCObject.html  PlayerObject.Way.html  PlayerObject.html  TargetObject.html  WallObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/server/objects/class-use/: GameObject.html  GateObject.html  KeyObject.html  NPCObject.Way.html  NPCObject.html  PlayerObject.Way.html  PlayerObject.html  TargetObject.html  WallObject.html
examples/: 5x5.lab
lib/: get-libs.sh
src/client/: Client.java  Controller.java  Main.java
src/server/: Game.java  Labyrinth.java  Server.java  UserConnect.java
src/server/examples/: 10x10.lab
src/server/objects/: GameObject.java  GateObject.java  KeyObject.java  NPCObject.java  PlayerObject.java  TargetObject.java  WallObject.java
